﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Line chart: Cows</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/lineGraph.css" rel="stylesheet"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js"></script>

    <script type="text/javascript">
			'use strict';

		    $(function () {

		        requirejs.config({
		            "baseUrl": "./",
		            "paths": {
		                "app": "./",
		                'moment': 'http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min',
		                'underscore': 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min'
		            }
		        });


		        require(['app/d3.chart'], function (d3Chart) {
		            d3Chart.init({ container: '#container', xDim: 'DateTime' });
		            d3Chart.addGraph({ id: 'Delta barometric pressure (%)', type: 'analog', name: 'Delta barometric pressure (%)', dataId: 512, yVal: ['rDelta'], data: rDelta });
		            //d3Chart.addGraph({ id: 'Sheep Births', type: 'analog', name: 'Sheep Births', dataId: 512, yVal: ['Burdir'], data: sheep });
		            d3Chart.addGraph({ id: 'Cow Births', type: 'analog', name: 'Cow Births', dataId: 512, yVal: ['births'], data: cow });
		            //d3Chart.addGraph({ id: 'Children Born', type: 'analog', name: 'Children Born', dataId: 512, yVal: ['births'], data: births });
		            d3Chart.addGraph({ id: 'Average barometric pressure (P)', type: 'analog', name: 'Average barometric pressure (P)', dataId: 512, yVal: ['Average'], data: avgP });
		            d3Chart.render();

		            setTimeout(function () {
		                d3Chart.reorderGraph('Accel', 'up');

		                //window.setTimeout(function () {
		                //    d3Chart.removeGraph('RPM');
		                //}, 2000);

		            }, 3000);


		        });

		    });

    </script>
</head>
<body>
    <div class="page-container">
        <!-- top navbar -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Births And barometric pressure</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                    <ul class="nav">
                        <li class="active"><a href="dashboard.html">Introduction</a></li>
                        <li><a href="scatter.html">Scatterplot</a></li>
                        <li><a href="cow.html">Timeline - Cows </a></li>
                        <li><a href="sheep.html">Timeline - Sheep</a></li>
                        <li><a href="human.html">Timeline - Human</a></li>
                    </ul>
                </div>
                <!-- main area -->
                <div class="col-xs-12 col-sm-9">
                    <h1>Line chart: Cow births vs. barometric pressure</h1>
                    <p>Here below we have three line charts each representing a different value to compare. Each line chart covers each day in 2014 as you can see on the timeline above.</p>
                    <p>The top one shows the   relative delta barometric pressure for each day, which means it is showing the change in barometric pressure in percentages for each day. </p>
                    <p>The chart in the middle is showing the number of cow births for each day and the bottom chart shows the average barometric pressure for each day.</p></p>
                    <p>These charts can be compared to see if change in barometric pressure (the top chart) or a high/low barometric pressure (the bottom chart) really effects the number of cow births.</p>
                    <p>If you want to examine a date or month more closely just click on the timeline at the top and drag your cursor over the time you would like to zoom in on.</p>
                    <p>By moving your cursor over the charts you get a better view of the difference between each chart. The grey line helps you see the difference at a specific time in the chart and the value at that exact time will appear near the title of the chart.</p>


                    <script src="sample_data.js"></script>

                    <div id="container" style="min-width: 300px;width:100%">
                        <div class="loader"><p>Working...</p></div>
                    </div>


                </div><!-- /.col-xs-12 main -->
            </div><!--/.row-->
        </div><!--/.container-->
    </div><!--/.page-container-->
</body>
</html>