﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">
</head>
<body>
<div class="page-container">

    <!-- top navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Births And barometric pressure</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-offcanvas row-offcanvas-left">

            <!-- sidebar -->
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <ul class="nav">
                    <li class="active"><a href="dashboard.html">Introduction</a></li>
                    <li><a href="scatter.html">Scatterplot</a></li>
                    <li><a href="cow.html">Timeline - Cows </a></li>
                    <li><a href="sheep.html">Timeline - Sheep</a></li>
                    <li><a href="human.html">Timeline - Human</a></li>
                </ul>
            </div>

            <!-- main area -->
            <div class="col-xs-12 col-sm-9">
                <h1>Births and barometric pressure</h1>
                <p>There is a common myth which says that when barometric pressure drops it can induce labor. Here in Iceland there are some farmers that believe they can predict when their sheep will give birth by analyzing the barometric pressure in the weather. Some people believe they can use this same logic to predict when a woman will give birth.</p>
                <p>It is not known if there is any truth to this myth although it has been studied a lot. </p>
                <p>We got interested in investigating the old farmers myth when Óskar (one of the team members) mentioned that his father is a farmer and he would often be able to guess when his sheep would give birth. He was also available to guess when some of Óskar´s children would be born. </p>
                <p>The purpose of this project is to see if there is a connection between births and barometric pressure. We will be comparing the number of babies, lambs and calves born with the barometric pressure measured for each day in 2014.
                With this project we are hoping to prove this myth either true or false.</p>
                
            </div><!-- /.col-xs-12 main -->
        </div><!--/.row-->
    </div><!--/.container-->
</div><!--/.page-container-->
</body>
</html>