﻿<!DOCTYPE html>

<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.11/d3.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">
    <style>
            /*set the axis line color, dot stroke, font size, and font position*/
            /*body {
            font: 15px sans-serif;
        }*/

        .name {
            font-weight: bold;
            position: relative;
            text-align: left;
            top: 90px;
        }

        .title {
            font-size: 25px;
            position: relative;
            text-align: left;
        }

        .axis path,
        .axis line {
            fill: none;
            shape-rendering: crispEdges;
            stroke: #000;
        }

        .dot { stroke: #000; }

        #filter { position: absolute; }

        #mark {
            padding-left: 150px;
            position: inherit;
        }

    /*#xAXs {
            position: relative;
            left: 290px;
            bottom: 30px;
        }

        #yAXs {
            position: relative;
            bottom: 30px;
            left: 315px;
        }*/

        /*#scatterlabel {
            position: absolute;
            top: 599px;
            bottom: 125px;
            left: 300px;
            right: 0px;
        }

        #scatterlabel2 {
            position: absolute;
            top: 599px;
            bottom: 125px;
            left: 430px;
            right: 0px;
        }*/
    </style>
</head>
<body>
<div class="page-container">

    <!-- top navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Births And barometric pressure</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-offcanvas row-offcanvas-left">

            <!-- sidebar -->
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <ul class="nav">
                    <li class="active">
                        <a href="dashboard.html">Introduction</a>
                    </li>
                    <li>
                        <a href="scatter.html">Scatterplot</a>
                    </li>
                    <li>
                        <a href="cow.html">Timeline - Cows </a>
                    </li>
                    <li>
                        <a href="sheep.html">Timeline - Sheep</a>
                    </li>
                    <li>
                        <a href="human.html">Timeline - Human</a>
                    </li>
                </ul>
            </div>

            <!-- main area -->
            <div class="col-xs-12 col-sm-9">
                <h1>Scatterplot</h1>
                <p>
                    The scatterplot here below is used to show the correlation coefficient between the values on the x- and y-axis. The higher the correlation the stronger the relation between the values is. If the relation is strong the dots on the graph should be settling somewhere along the 45° angle from the zero point.
                    Below the graph there is a drop down menu where you can choose the values you want to compare.
                </p>
                <div class="row">
                    <input name="v" hidden="hidden" value="Offspring" type="checkbox" checked>
                    <input type="radio" hidden="hidden" name="sepal" value="DeltaP" checked>

                    <form class="form form-inline well">
                        <div class="form-group">
                            <label for="xAXs">Birth count for :</label>

                            <select class="form-control" id="xAXs">
                                <option value="Cows">Cows</option>
                                <option value="Sheep">Sheep</option>
                                <option value="Humans">Humans</option>
                            </select>

                        </div>
                        <div class="form-group">
                            <label for="yAXs">Barometric pressure (P) :</label>
                            <select class="form-control" id="yAXs">
                                <option value="Average">Average</option>
                                <option value="Relative">Relative</option>

                            </select>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <div class="scatterplot"></div>
                    <script src="scatter.js"></script>
                </div>
            </div><!-- /.col-xs-12 main -->
        </div><!--/.row-->
    </div><!--/.container-->
</div><!--/.page-container-->
</body>